spring.application.name=products

#Mysql configuration

spring.datasource.url=jdbc:mysql://21RQsRt2L8Vrk7M.root:2bVbLz8rCpiDpDuS@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=root
spring.datasource.password=2bVbLz8rCpiDpDuS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Logging
logging.level.org.springframework=INFO
